File: pfsimulator/parflow_lib/advect.F


c----------------------------------------------------------------------
c     slopexy:
c     Compute slopes in x and y
c----------------------------------------------------------------------

      subroutine slopexy (s,slx,sly,k,lo,hi,dlo,dhi,dxscr,dyscr)
      implicit none

      integer lo(3), hi(3), dlo(3), dhi(3)
      real*8 s(dlo(1)-3:dhi(1)+3,
     $         dlo(2)-3:dhi(2)+3,
     $         dlo(3)-3:dhi(3)+3)
      real*8 slx(dlo(1)-2:dhi(1)+2, dlo(2)-2:dhi(2)+2)
      real*8 sly(dlo(1)-2:dhi(1)+2, dlo(2)-2:dhi(2)+2)
      real*8 dxscr(dlo(1)-3:dhi(1)+3,4)
      real*8 dyscr(dlo(2)-3:dhi(2)+3,4)

      integer cen,lim,flag,fromm

      parameter( cen   = 1 )
      parameter( lim   = 2 )
      parameter( flag  = 3 )
      parameter( fromm = 4 )

      real*8 dpls,dmin,ds

      integer is,js,ie,je,i,j,k
      logical firstord
      real*8 zero,sixth,half,two3rd,one,two

      data firstord /.false./
      data zero,sixth,half,two3rd,one,two/
     $     0.d0,
     $     0.166666666666667d0,
     $     0.5d0,
     $     0.666666666666667d0,
     $     1.d0,
     $     2.d0/ 

      is = lo(1)
      js = lo(2)
      ie = hi(1)
      je = hi(2)

      if (firstord) then
         do j = js-1, je+1 
            do i = is-1, ie+1
               slx(i,j) = zero
               sly(i,j) = zero
            enddo
         enddo
         return
      endif

c     :: SLOPES in the X direction
      do j = js-1,je+1 

c     ::::: compute second order limited (fromm) slopes     
         do i = is-2,ie+2
            dxscr(i,cen) = half*(s(i+1,j,k)-s(i-1,j,k))
            dmin = two*(s(i,j,k)-s(i-1,j,k))
            dpls = two*(s(i+1,j,k)-s(i ,j,k))
            dxscr(i,lim)= min(abs(dmin),abs(dpls))
            if (dpls*dmin .lt. 0.0) then
               dxscr(i,lim) = zero
            endif
            dxscr(i,flag) = dsign(one,dxscr(i,cen))
            dxscr(i,fromm)= dxscr(i,flag)*
     $           min(dxscr(i,lim),abs(dxscr(i,cen))) 
         enddo

         do i = is-1,ie+1
            ds = two * two3rd * dxscr(i,cen) -
     $           sixth * (dxscr(i+1,fromm) + dxscr(i-1,fromm)) 
            slx(i,j) = dxscr(i,flag)*min(abs(ds),dxscr(i,lim))
         enddo

      enddo

c     ::::: SLOPES in the Y direction
      do i = is-1,ie+1 
         do j = js-2,je+2
            dyscr(j,cen) = half*(s(i,j+1,k)-s(i,j-1,k))
            dmin = two*(s(i,j,k)-s(i,j-1,k))
            dpls = two*(s(i,j+1,k)-s(i ,j,k))
            dyscr(j,lim)= min(abs(dmin),abs(dpls))
            if (dpls*dmin .lt. 0.0) then
               dyscr(j,lim) = zero
            endif
            dyscr(j,flag) = dsign(one,dyscr(j,cen))
            dyscr(j,fromm)= dyscr(j,flag)*
     $           min(dyscr(j,lim),abs(dyscr(j,cen))) 
         enddo

         do j = js-1,je+1
            ds = two * two3rd * dyscr(j,cen) -
     $           sixth * (dyscr(j+1,fromm) + dyscr(j-1,fromm)) 
            sly(i,j) = dyscr(j,flag)*min(abs(ds),dyscr(j,lim))
         enddo
      enddo

      return
      end

File: pfsimulator/parflow_lib/advect.win32.c
/* ---------------------------------------------------------------------- */
/*     slopexy: */
/*     Compute slopes in x and y */
/* ---------------------------------------------------------------------- */
/* Subroutine */ int slopexy_(s, slx, sly, k, lo, hi, dlo, dhi, dxscr, dyscr)
doublereal * s, *slx, *sly;
integer *k, *lo, *hi, *dlo, *dhi;
doublereal *dxscr, *dyscr;
{
  /* Initialized data */

  logical firstord = FALSE_;
  doublereal zero = 0.;
  doublereal sixth = .166666666666667;
  doublereal half = .5;
  doublereal two3rd = .666666666666667;
  doublereal one = 1.;
  doublereal two = 2.;

  /* System generated locals */
  integer s_dim1, s_dim2, s_offset, slx_dim1, slx_offset, sly_dim1,
          sly_offset, dxscr_dim1, dxscr_offset, dyscr_dim1, dyscr_offset,
          i__1, i__2;
  doublereal d__1, d__2, d__3;

  /* Builtin functions */
  double d_sign();

  /* Local variables */
  doublereal dmin__, dpls;
  integer i__, j, ie, je;
  doublereal ds;
  integer is, js;

  /* Parameter adjustments */
  --lo;
  --hi;
  --dlo;
  --dhi;
  dyscr_dim1 = dhi[2] + 3 - (dlo[2] - 3) + 1;
  dyscr_offset = dlo[2] - 3 + dyscr_dim1;
  dyscr -= dyscr_offset;
  dxscr_dim1 = dhi[1] + 3 - (dlo[1] - 3) + 1;
  dxscr_offset = dlo[1] - 3 + dxscr_dim1;
  dxscr -= dxscr_offset;
  sly_dim1 = dhi[1] + 2 - (dlo[1] - 2) + 1;
  sly_offset = dlo[1] - 2 + sly_dim1 * (dlo[2] - 2);
  sly -= sly_offset;
  slx_dim1 = dhi[1] + 2 - (dlo[1] - 2) + 1;
  slx_offset = dlo[1] - 2 + slx_dim1 * (dlo[2] - 2);
  slx -= slx_offset;
  s_dim1 = dhi[1] + 3 - (dlo[1] - 3) + 1;
  s_dim2 = dhi[2] + 3 - (dlo[2] - 3) + 1;
  s_offset = dlo[1] - 3 + s_dim1 * (dlo[2] - 3 + s_dim2 * (dlo[3] - 3));
  s -= s_offset;

  /* Function Body */
  is = lo[1];
  js = lo[2];
  ie = hi[1];
  je = hi[2];
  if (firstord)
  {
    i__1 = je + 1;
    for (j = js - 1; j <= i__1; ++j)
    {
      i__2 = ie + 1;
      for (i__ = is - 1; i__ <= i__2; ++i__)
      {
        slx[i__ + j * slx_dim1] = zero;
        sly[i__ + j * sly_dim1] = zero;
      }
    }
    return 0;
  }
/*     :: SLOPES in the X direction */
  i__1 = je + 1;
  for (j = js - 1; j <= i__1; ++j)
  {
/*     ::::: compute second order limited (fromm) slopes */
    i__2 = ie + 2;
    for (i__ = is - 2; i__ <= i__2; ++i__)
    {
      dxscr[i__ + dxscr_dim1] = half * (s[i__ + 1 + (j + *k * s_dim2) *
                                          s_dim1] - s[i__ - 1 + (j + *k * s_dim2) * s_dim1]);
      dmin__ = two * (s[i__ + (j + *k * s_dim2) * s_dim1] - s[i__ - 1 +
                                                              (j + *k * s_dim2) * s_dim1]);
      dpls = two * (s[i__ + 1 + (j + *k * s_dim2) * s_dim1] - s[i__ + (
                                                                       j + *k * s_dim2) * s_dim1]);
/* Computing MIN */
      d__1 = abs(dmin__), d__2 = abs(dpls);
      dxscr[i__ + (dxscr_dim1 << 1)] = pfmin(d__1, d__2);
      if (dpls * dmin__ < (float)0.)
      {
        dxscr[i__ + (dxscr_dim1 << 1)] = zero;
      }
      dxscr[i__ + dxscr_dim1 * 3] = d_sign(&one, &dxscr[i__ +
                                                        dxscr_dim1]);
/* Computing MIN */
      d__2 = dxscr[i__ + (dxscr_dim1 << 1)], d__3 = (d__1 = dxscr[i__ +
                                                                  dxscr_dim1], abs(d__1));
      dxscr[i__ + (dxscr_dim1 << 2)] = dxscr[i__ + dxscr_dim1 * 3] *
                                       pfmin(d__2, d__3);
    }
    i__2 = ie + 1;
    for (i__ = is - 1; i__ <= i__2; ++i__)
    {
      ds = two * two3rd * dxscr[i__ + dxscr_dim1] - sixth * (dxscr[i__
                                                                   + 1 + (dxscr_dim1 << 2)] + dxscr[i__ - 1 + (dxscr_dim1 <<
                                                                                                               2)]);
/* Computing MIN */
      d__1 = abs(ds), d__2 = dxscr[i__ + (dxscr_dim1 << 1)];
      slx[i__ + j * slx_dim1] = dxscr[i__ + dxscr_dim1 * 3] * pfmin(d__1,
                                                                    d__2);
    }
  }
/*     ::::: SLOPES in the Y direction */
  i__1 = ie + 1;
  for (i__ = is - 1; i__ <= i__1; ++i__)
  {
    i__2 = je + 2;
    for (j = js - 2; j <= i__2; ++j)
    {
      dyscr[j + dyscr_dim1] = half * (s[i__ + (j + 1 + *k * s_dim2) *
                                        s_dim1] - s[i__ + (j - 1 + *k * s_dim2) * s_dim1]);
      dmin__ = two * (s[i__ + (j + *k * s_dim2) * s_dim1] - s[i__ + (j
                                                                     - 1 + *k * s_dim2) * s_dim1]);
      dpls = two * (s[i__ + (j + 1 + *k * s_dim2) * s_dim1] - s[i__ + (
                                                                       j + *k * s_dim2) * s_dim1]);
/* Computing MIN */
      d__1 = abs(dmin__), d__2 = abs(dpls);
      dyscr[j + (dyscr_dim1 << 1)] = pfmin(d__1, d__2);
      if (dpls * dmin__ < (float)0.)
      {
        dyscr[j + (dyscr_dim1 << 1)] = zero;
      }
      dyscr[j + dyscr_dim1 * 3] = d_sign(&one, &dyscr[j + dyscr_dim1]);
/* Computing MIN */
      d__2 = dyscr[j + (dyscr_dim1 << 1)], d__3 = (d__1 = dyscr[j +
                                                                dyscr_dim1], abs(d__1));
      dyscr[j + (dyscr_dim1 << 2)] = dyscr[j + dyscr_dim1 * 3] * pfmin(
                                                                       d__2, d__3);
    }
    i__2 = je + 1;
    for (j = js - 1; j <= i__2; ++j)
    {
      ds = two * two3rd * dyscr[j + dyscr_dim1] - sixth * (dyscr[j + 1
                                                                 + (dyscr_dim1 << 2)] + dyscr[j - 1 + (dyscr_dim1 << 2)]);
/* Computing MIN */
      d__1 = abs(ds), d__2 = dyscr[j + (dyscr_dim1 << 1)];
      sly[i__ + j * sly_dim1] = dyscr[j + dyscr_dim1 * 3] * pfmin(d__1,
                                                                  d__2);
    }
  }
  return 0;
}
