File: pfsimulator/parflow_lib/advect.F


c----------------------------------------------------------------------
c     slopez:
c     Compute slopes in z
c----------------------------------------------------------------------

      subroutine slopez (s,slz,k,kk,lo,hi,dlo,dhi,dzscr,dzfrm)
      implicit none

      integer is,js,ie,je,i,j,k,kk,kt
      integer lo(3), hi(3), dlo(3), dhi(3)
      real*8 s(dlo(1)-3:dhi(1)+3, dlo(2)-3:dhi(2)+3, dlo(3)-3:dhi(3)+3)
      real*8 slz(dlo(1)-2:dhi(1)+2, dlo(2)-2:dhi(2)+2, 3)
      real*8 dzscr(dlo(1)-3:dhi(1)+3,3)
      real*8 dzfrm(dlo(1)-3:dhi(1)+3,k-1:k+1)

      integer cen,lim,flag
      parameter( cen = 1 )
      parameter( lim = 2 )
      parameter( flag = 3 )

      real*8 dpls,dmin,ds


      logical firstord
      real*8 zero,sixth,half,two3rd,one,two

      data firstord /.false./
      data zero,sixth,half,two3rd,one,two/
     $     0.d0,
     $     0.166666666666667d0,
     $     0.5d0,
     $     0.666666666666667d0,
     $     1.d0,
     $     2.d0/ 

      is = lo(1)
      js = lo(2)
      ie = hi(1)
      je = hi(2)

      if (firstord) then
         do j = js-1, je+1 
            do i = is-1, ie+1
               slz(i,j,kk) = zero
            enddo
         enddo
         return
      endif

c     ::::: SLOPES in the Z direction
      do j = js-1,je+1 
         do i = is-1,ie+1 
            kt = k-1
            dzscr(i,cen) = half*(s(i,j,kt+1)-s(i,j,kt-1))
            dmin = two*(s(i,j,kt)-s(i,j,kt-1))
            dpls = two*(s(i,j,kt+1)-s(i ,j,kt))
            dzscr(i,lim)= min(abs(dmin),abs(dpls))
            if (dpls*dmin .lt. 0.0) then
               dzscr(i,lim) = zero
            endif
            dzscr(i,flag) = dsign(one,dzscr(i,cen))
            dzfrm(i,kt)= dzscr(i,flag)*
     $           min(dzscr(i,lim),abs(dzscr(i,cen)))

            kt = k+1
            dzscr(i,cen) = half*(s(i,j,kt+1)-s(i,j,kt-1))
            dmin = two*(s(i,j,kt)-s(i,j,kt-1))
            dpls = two*(s(i,j,kt+1)-s(i ,j,kt))
            dzscr(i,lim)= min(abs(dmin),abs(dpls))
            if (dpls*dmin .lt. 0.0) then
               dzscr(i,lim) = zero
            endif
            dzscr(i,flag) = dsign(one,dzscr(i,cen))
            dzfrm(i,kt)= dzscr(i,flag)*
     $           min(dzscr(i,lim),abs(dzscr(i,cen)))

            dzscr(i,cen) = half*(s(i,j,k+1)-s(i,j,k-1))
            dmin = two*(s(i,j,k)-s(i,j,k-1))
            dpls = two*(s(i,j,k+1)-s(i ,j,k))
            dzscr(i,lim)= min(abs(dmin),abs(dpls))
            if (dpls*dmin .lt. 0.0) then
               dzscr(i,lim) = zero
            endif
            dzscr(i,flag) = dsign(one,dzscr(i,cen))
            dzfrm(i,k)= dzscr(i,flag)*
     $           min(dzscr(i,lim),abs(dzscr(i,cen))) 
         enddo

         do i = is-1,ie+1 
            ds = two * two3rd * dzscr(i,cen) -
     $           sixth * (dzfrm(i,k+1) + dzfrm(i,k-1)) 
            slz(i,j,kk) = dzscr(i,flag)*min(abs(ds),dzscr(i,lim))
         enddo
      enddo

      return
      end

File: pfsimulator/parflow_lib/advect.win32.c
/* ---------------------------------------------------------------------- */
/*     slopez: */
/*     Compute slopes in z */
/* ---------------------------------------------------------------------- */
/* Subroutine */ int slopez_(s, slz, k, kk, lo, hi, dlo, dhi, dzscr, dzfrm)
doublereal * s, *slz;
integer *k, *kk, *lo, *hi, *dlo, *dhi;
doublereal *dzscr, *dzfrm;
{
  /* Initialized data */

  logical firstord = FALSE_;
  doublereal zero = 0.;
  doublereal sixth = .166666666666667;
  doublereal half = .5;
  doublereal two3rd = .666666666666667;
  doublereal one = 1.;
  doublereal two = 2.;

  /* System generated locals */
  integer s_dim1, s_dim2, s_offset, slz_dim1, slz_dim2, slz_offset,
          dzscr_dim1, dzscr_offset, dzfrm_dim1, dzfrm_offset, i__1, i__2;
  doublereal d__1, d__2, d__3;

  /* Builtin functions */
  double d_sign();

  /* Local variables */
  doublereal dmin__, dpls;
  integer i__, j, ie, je;
  doublereal ds;
  integer is, js, kt;

  /* Parameter adjustments */
  --lo;
  --hi;
  --dlo;
  --dhi;
  dzfrm_dim1 = dhi[1] + 3 - (dlo[1] - 3) + 1;
  dzfrm_offset = dlo[1] - 3 + dzfrm_dim1 * (*k - 1);
  dzfrm -= dzfrm_offset;
  dzscr_dim1 = dhi[1] + 3 - (dlo[1] - 3) + 1;
  dzscr_offset = dlo[1] - 3 + dzscr_dim1;
  dzscr -= dzscr_offset;
  slz_dim1 = dhi[1] + 2 - (dlo[1] - 2) + 1;
  slz_dim2 = dhi[2] + 2 - (dlo[2] - 2) + 1;
  slz_offset = dlo[1] - 2 + slz_dim1 * (dlo[2] - 2 + slz_dim2);
  slz -= slz_offset;
  s_dim1 = dhi[1] + 3 - (dlo[1] - 3) + 1;
  s_dim2 = dhi[2] + 3 - (dlo[2] - 3) + 1;
  s_offset = dlo[1] - 3 + s_dim1 * (dlo[2] - 3 + s_dim2 * (dlo[3] - 3));
  s -= s_offset;

  /* Function Body */
  is = lo[1];
  js = lo[2];
  ie = hi[1];
  je = hi[2];
  if (firstord)
  {
    i__1 = je + 1;
    for (j = js - 1; j <= i__1; ++j)
    {
      i__2 = ie + 1;
      for (i__ = is - 1; i__ <= i__2; ++i__)
      {
        slz[i__ + (j + *kk * slz_dim2) * slz_dim1] = zero;
      }
    }
    return 0;
  }
/*     ::::: SLOPES in the Z direction */
  i__1 = je + 1;
  for (j = js - 1; j <= i__1; ++j)
  {
    i__2 = ie + 1;
    for (i__ = is - 1; i__ <= i__2; ++i__)
    {
      kt = *k - 1;
      dzscr[i__ + dzscr_dim1] = half * (s[i__ + (j + (kt + 1) * s_dim2)
                                          * s_dim1] - s[i__ + (j + (kt - 1) * s_dim2) * s_dim1]);
      dmin__ = two * (s[i__ + (j + kt * s_dim2) * s_dim1] - s[i__ + (j
                                                                     + (kt - 1) * s_dim2) * s_dim1]);
      dpls = two * (s[i__ + (j + (kt + 1) * s_dim2) * s_dim1] - s[i__ +
                                                                  (j + kt * s_dim2) * s_dim1]);
/* Computing MIN */
      d__1 = abs(dmin__), d__2 = abs(dpls);
      dzscr[i__ + (dzscr_dim1 << 1)] = pfmin(d__1, d__2);
      if (dpls * dmin__ < (float)0.)
      {
        dzscr[i__ + (dzscr_dim1 << 1)] = zero;
      }
      dzscr[i__ + dzscr_dim1 * 3] = d_sign(&one, &dzscr[i__ +
                                                        dzscr_dim1]);
/* Computing MIN */
      d__2 = dzscr[i__ + (dzscr_dim1 << 1)], d__3 = (d__1 = dzscr[i__ +
                                                                  dzscr_dim1], abs(d__1));
      dzfrm[i__ + kt * dzfrm_dim1] = dzscr[i__ + dzscr_dim1 * 3] * pfmin(
                                                                         d__2, d__3);
      kt = *k + 1;
      dzscr[i__ + dzscr_dim1] = half * (s[i__ + (j + (kt + 1) * s_dim2)
                                          * s_dim1] - s[i__ + (j + (kt - 1) * s_dim2) * s_dim1]);
      dmin__ = two * (s[i__ + (j + kt * s_dim2) * s_dim1] - s[i__ + (j
                                                                     + (kt - 1) * s_dim2) * s_dim1]);
      dpls = two * (s[i__ + (j + (kt + 1) * s_dim2) * s_dim1] - s[i__ +
                                                                  (j + kt * s_dim2) * s_dim1]);
/* Computing MIN */
      d__1 = abs(dmin__), d__2 = abs(dpls);
      dzscr[i__ + (dzscr_dim1 << 1)] = pfmin(d__1, d__2);
      if (dpls * dmin__ < (float)0.)
      {
        dzscr[i__ + (dzscr_dim1 << 1)] = zero;
      }
      dzscr[i__ + dzscr_dim1 * 3] = d_sign(&one, &dzscr[i__ +
                                                        dzscr_dim1]);
/* Computing MIN */
      d__2 = dzscr[i__ + (dzscr_dim1 << 1)], d__3 = (d__1 = dzscr[i__ +
                                                                  dzscr_dim1], abs(d__1));
      dzfrm[i__ + kt * dzfrm_dim1] = dzscr[i__ + dzscr_dim1 * 3] * pfmin(
                                                                         d__2, d__3);
      dzscr[i__ + dzscr_dim1] = half * (s[i__ + (j + (*k + 1) * s_dim2)
                                          * s_dim1] - s[i__ + (j + (*k - 1) * s_dim2) * s_dim1]);
      dmin__ = two * (s[i__ + (j + *k * s_dim2) * s_dim1] - s[i__ + (j
                                                                     + (*k - 1) * s_dim2) * s_dim1]);
      dpls = two * (s[i__ + (j + (*k + 1) * s_dim2) * s_dim1] - s[i__ +
                                                                  (j + *k * s_dim2) * s_dim1]);
/* Computing MIN */
      d__1 = abs(dmin__), d__2 = abs(dpls);
      dzscr[i__ + (dzscr_dim1 << 1)] = pfmin(d__1, d__2);
      if (dpls * dmin__ < (float)0.)
      {
        dzscr[i__ + (dzscr_dim1 << 1)] = zero;
      }
      dzscr[i__ + dzscr_dim1 * 3] = d_sign(&one, &dzscr[i__ +
                                                        dzscr_dim1]);
/* Computing MIN */
      d__2 = dzscr[i__ + (dzscr_dim1 << 1)], d__3 = (d__1 = dzscr[i__ +
                                                                  dzscr_dim1], abs(d__1));
      dzfrm[i__ + *k * dzfrm_dim1] = dzscr[i__ + dzscr_dim1 * 3] * pfmin(
                                                                         d__2, d__3);
    }
    i__2 = ie + 1;
    for (i__ = is - 1; i__ <= i__2; ++i__)
    {
      ds = two * two3rd * dzscr[i__ + dzscr_dim1] - sixth * (dzfrm[i__
                                                                   + (*k + 1) * dzfrm_dim1] + dzfrm[i__ + (*k - 1) *
                                                                                                    dzfrm_dim1]);
/* Computing MIN */
      d__1 = abs(ds), d__2 = dzscr[i__ + (dzscr_dim1 << 1)];
      slz[i__ + (j + *kk * slz_dim2) * slz_dim1] = dzscr[i__ +
                                                         dzscr_dim1 * 3] * pfmin(d__1, d__2);
    }
  }
  return 0;
}
