File: SphPack/1996/SOURCE/sgsim.f



      subroutine gauinv(p,xp,ierr)
c-----------------------------------------------------------------------
c
c Computes the inverse of the standard normal cumulative distribution
c function with a numerical approximation from : Statistical Computing,
c by W.J. Kennedy, Jr. and James E. Gentle, 1980, p. 95.
c
c
c
c INPUT/OUTPUT:
c
c   p    = double precision cumulative probability value: dble(psingle)
c   xp   = G^-1 (p) in single precision
c   ierr = 1 - then error situation (p out of range), 0 - OK
c
c
c-----------------------------------------------------------------------
      real*8 p0,p1,p2,p3,p4,q0,q1,q2,q3,q4,y,pp,lim,p
      save   p0,p1,p2,p3,p4,q0,q1,q2,q3,q4,lim
c
c Coefficients of approximation:
c
      data lim/1.0e-20/
      data p0/-0.322232431088/,p1/-1.0/,p2/-0.342242088547/,
     +     p3/-0.0204231210245/,p4/-0.0000453642210148/
      data q0/0.0993484626060/,q1/0.588581570495/,q2/0.531103462366/,
     +     q3/0.103537752850/,q4/0.0038560700634/
c
c Initialize:
c
      ierr = 1
      xp   = 0.0
      pp   = dble(p)
      if(p.gt.0.5) pp = 1 - pp
      if(dble(p).lt.lim) return
      ierr = 0      
      if(p.eq.0.5) return
c
c Approximate the function:
c
      y  = dsqrt(dlog(1.0/(pp*pp)))
      xp = real( y + ((((y*p4+p3)*y+p2)*y+p1)*y+p0) /
     +               ((((y*q4+q3)*y+q2)*y+q1)*y+q0) )
      if(real(p).eq.real(pp)) xp = -xp
c
c Return with G^-1(p):
c
      return
      end

File: pfsimulator/parflow_lib/gauinv.c
/* Subroutine */ int gauinv_(
                             double *p,
                             double *xp,
                             int *   ierr)
{
  /* Initialized data */

  static double lim = 1e-20;
  static double p0 = -.322232431088;
  static double p1 = -1.;
  static double p2 = -.342242088547;
  static double p3 = -.0204231210245;
  static double p4 = -4.53642210148e-5;
  static double q0 = .099348462606;
  static double q1 = .588581570495;
  static double q2 = .531103462366;
  static double q3 = .10353775285;
  static double q4 = .0038560700634;

  /* Local variables */
  static double y, pp;

/* -----------------------------------------------------------------------
 */

/* Computes the inverse of the standard normal cumulative distribution */
/* function with a numerical approximation from : Statistical Computing,
 */
/* by W.J. Kennedy, Jr. and James E. Gentle, 1980, p. 95. */



/* INPUT/OUTPUT: */

/*   p    = double precision cumulative probability value: dble(psingle)
 */
/*   xp   = G^-1 (p) in single precision */
/*   ierr = 1 - then error situation (p out of range), 0 - OK */


/* -----------------------------------------------------------------------
 */

/* Coefficients of approximation: */


/* Initialize: */

  *ierr = 1;
  *xp = (float)0.;
  pp = *p;
  if (*p > (float).5)
  {
    pp = 1 - pp;
  }
  if (*p < lim)
  {
    return 0;
  }
  *ierr = 0;
  if (*p == (float).5)
  {
    return 0;
  }

/* Approximate the function: */

  y = sqrt(log((float)1. / (pp * pp)));
  *xp = y + ((((y * p4 + p3) * y + p2) * y + p1) * y + p0) / ((((y * q4 +
                                                                 q3) * y + q2) * y + q1) * y + q0);
  if (*p == pp)
  {
    *xp = -(double)(*xp);
  }

/* Return with G^-1(p): */

  return 0;
}
