File: parflow/parflow_lib/sadvect.win32.f

      subroutine rpsolv(wl,wr,alpha,beta,visc0,visc1,jmax,wc,wrp)
      implicit real*8(a-h,o-z)
      dimension visc0(jmax),visc1(jmax),alpha(jmax),beta(jmax)
      dimension wl(jmax),wr(jmax),wc(jmax),wrp(jmax)

c     we are solving for phase 0 here where indexes will likely be
c       0 - water
c       1 - air
c
c     this routine takes a vector of data of length jmax consisting of:
c     
c 	wl		left states
c	wr		right states
c	alpha		total velocity
c	beta		gravity
c	visc0		viscosity of phase 0
c	visc1		viscosity of phase 1
c	wc		scratch array used by Riemann solver
c	
c     the routine returns wrp which is the solution of the Riemann problem
      permb0(x) = x**2
      permb1(x) = (1.-x)**2
      dperm0(x) = 2.*x
      dperm1(x) = -2.*(1.-x)
      ddper0(x) = 2.
      ddper1(x) = 2.

      amob0(x,u0) = permb0(x)/u0
      amob1(x,u1) = permb1(x)/u1
      dmob0(x,u0) = dperm0(x)/u0
      dmb0i(x,u0) = u0/dperm0(x)
      dmob1(x,u1) = dperm1(x)/u1
      dmb1i(x,u1) = u1/dperm1(x)
      ddmb0(x,u0) = ddper0(x)/u0
      ddmb1(x,u1) = ddper1(x)/u1

      flux(a,b,x,u0,u1) = amob0(x,u0)*(a+b*amob1(x,u1))/(amob0(x,u0)+
     $  amob1(x,u1)) 

c
c     initial guess for newtons method.
c
      x0 = 1.
      x1 = 0.
      do 20 j = 1, jmax
      delta0 =
     $      -(amob0(x0,visc0(j))*alpha(j)-amob0(x0,visc0(j))**2*beta(j))
     $       *dmb0i(x0,visc0(j)) 
      delta1 =
     $       (amob1(x1,visc1(j))*alpha(j)+amob1(x1,visc1(j))**2*beta(j))
     $       *dmb1i(x1,visc1(j)) 
      if (delta0.eq.delta1) then
        deldif = 1.
      else
        deldif = delta1-delta0
      endif
      if (delta0*delta1.ge.0.) then
        wc(j) = 2.
      else
        wc(j) = delta1/deldif
      endif
  20  continue
c
c     linear interpolation--newtons method.
c
      do 30 k = 1, 5
      do 30 j = 1, jmax
c     delta =
c    $        alpha(j)*(amob1(wc(j),visc1(j))/dmob1(wc(j),visc1(j))
c    $                 -amob0(wc(j),visc0(j))/dmob0(wc(j),visc0(j)))
c    $      + beta(j)*(amob1(wc(j),visc1(j))**2/dmob1(wc(j),visc1(j))
c    $                +amob0(wc(j),visc0(j))**2/dmob0(wc(j),visc0(j))) 
      delta =
     $      ( alpha(j) + beta(j)*amob1(wc(j),visc1(j)) )
     $      * amob1(wc(j),visc1(j))*dmb1i(wc(j),visc1(j))
     $    + ( alpha(j) - beta(j)*amob0(wc(j),visc0(j)) )
     $      * amob0(wc(j),visc0(j))*dmb0i(wc(j),visc0(j))
      ddelta =
     $         amob0(wc(j),visc0(j))*ddmb0(wc(j),visc0(j))
     $         *(alpha(j)-beta(j)*amob0(wc(j),visc0(j)))
     $         *dmb0i(wc(j),visc0(j))**2
     $       - amob1(wc(j),visc1(j))*ddmb1(wc(j),visc1(j))
     $         *(alpha(j)+beta(j)*amob1(wc(j),visc1(j)))
     $         *dmb1i(wc(j),visc1(j))**2
     $       + 2.*beta(j)*(amob0(wc(j),visc0(j))+amob1(wc(j),visc1(j))) 
      if ( .not. (wc(j).le.1..and.wc(j).gt.0.)) then
        ddelta = 1.
      endif
      if (wc(j).le.1.) then
        wc(j) = wc(j)-delta/ddelta
      else
        wc(j) = 2.
      endif
      if (wc(j).le.0..or.wc(j).ge.1.) then
        wc(j) = 2.
      endif
  30  continue
c    
c     solve riemann problem.
c
      do 40 j = 1, jmax
      if (wl(j).lt.wr(j)) then
        flag = 1.
      else
        flag = -1.
      endif
      fleft  = flux(alpha(j),beta(j),wl(j),visc0(j),visc1(j))*flag
      frght  = flux(alpha(j),beta(j),wr(j),visc0(j),visc1(j))*flag
      fcrit  = flux(alpha(j),beta(j),wc(j),visc0(j),visc1(j))*flag
      flmin  = min(fleft,frght)
      wbtw   = (wl(j)-wc(j))*(wr(j)-wc(j))
      if (fleft.lt.frght) then
        wrp(j) = wl(j)
      else
        wrp(j) = wr(j)
      endif
      if (flmin.lt.fcrit) then
        wrtmp = wrp(j)
      else
        wrtmp = wc(j)
      endif
      if ( .not. (wbtw.ge.0.)) then
        wrp(j) = wrtmp
      endif
  40  continue
      return
      end

File: pfsimulator/parflow_lib/sadvect.win32.c
/* Subroutine */ int rpsolv_(wl, wr, alpha, beta, visc0, visc1, jmax, wc, wrp)
doublereal * wl, *wr, *alpha, *beta, *visc0, *visc1;
integer *jmax;
doublereal *wc, *wrp;
{
  /* System generated locals */
  integer i__1;
  doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8;

  /* Local variables */
  doublereal flag__, wbtw;
  integer j, k;
  doublereal delta, fleft, flmin, fcrit, frght, x0, x1, delta0,
    delta1, wrtmp, deldif, ddelta;

/*     we are solving for phase 0 here where indexes will likely be */
/*       0 - water */
/*       1 - air */

/*     this routine takes a vector of data of length jmax consisting of:
 */

/*      wl              left states */
/*      wr              right states */
/*      alpha           total velocity */
/*      beta            gravity */
/*      visc0           viscosity of phase 0 */
/*      visc1           viscosity of phase 1 */
/*      wc              scratch array used by Riemann solver */

/*    the routine returns wrp which is the solution of the Riemann problem
 */

/*     initial guess for newtons method. */

  /* Parameter adjustments */
  --wrp;
  --wc;
  --visc1;
  --visc0;
  --beta;
  --alpha;
  --wr;
  --wl;

  /* Function Body */
  x0 = (float)1.;
  x1 = (float)0.;
  i__1 = *jmax;
  for (j = 1; j <= i__1; ++j)
  {
/* Computing 2nd power */
    d__1 = x0;
/* Computing 2nd power */
    d__3 = x0;
/* Computing 2nd power */
    d__2 = d__3 * d__3 / visc0[j];
    delta0 = -(d__1 * d__1 / visc0[j] * alpha[j] - d__2 * d__2 * beta[j])
             * (visc0[j] / (x0 * (float)2.));
/* Computing 2nd power */
    d__1 = (float)1. - x1;
/* Computing 2nd power */
    d__3 = (float)1. - x1;
/* Computing 2nd power */
    d__2 = d__3 * d__3 / visc1[j];
    delta1 = (d__1 * d__1 / visc1[j] * alpha[j] + d__2 * d__2 * beta[j]) *
             (visc1[j] / (((float)1. - x1) * (float)-2.));
    if (delta0 == delta1)
    {
      deldif = (float)1.;
    }
    else
    {
      deldif = delta1 - delta0;
    }
    if (delta0 * delta1 >= (float)0.)
    {
      wc[j] = (float)2.;
    }
    else
    {
      wc[j] = delta1 / deldif;
    }
/* L20: */
  }

/*     linear interpolation--newtons method. */

  for (k = 1; k <= 5; ++k)
  {
    i__1 = *jmax;
    for (j = 1; j <= i__1; ++j)
    {
/*     delta = */
/*    $        alpha(j)*(amob1(wc(j),visc1(j))/dmob1(wc(j),visc1(j
 * )) */
/*    $                 -amob0(wc(j),visc0(j))/dmob0(wc(j),visc0(j
 * ))) */
/*    $      + beta(j)*(amob1(wc(j),visc1(j))**2/dmob1(wc(j),visc1
 * (j)) */
/*    $                +amob0(wc(j),visc0(j))**2/dmob0(wc(j),visc0
 * (j))) */
/* Computing 2nd power */
      d__1 = (float)1. - wc[j];
/* Computing 2nd power */
      d__2 = (float)1. - wc[j];
/* Computing 2nd power */
      d__3 = wc[j];
/* Computing 2nd power */
      d__4 = wc[j];
      delta = (alpha[j] + beta[j] * (d__1 * d__1 / visc1[j])) * (d__2 *
                                                                 d__2 / visc1[j]) * (visc1[j] / (((float)1. - wc[j]) * (
                                                                                                                        float)-2.)) + (alpha[j] - beta[j] * (d__3 * d__3 / visc0[
                                                                                                                                                               j])) * (d__4 * d__4 / visc0[j]) * (visc0[j] / (wc[j] * (
                                                                                                                                                                                                                       float)2.));
/* Computing 2nd power */
      d__1 = wc[j];
/* Computing 2nd power */
      d__2 = wc[j];
/* Computing 2nd power */
      d__3 = visc0[j] / (wc[j] * (float)2.);
/* Computing 2nd power */
      d__4 = (float)1. - wc[j];
/* Computing 2nd power */
      d__5 = (float)1. - wc[j];
/* Computing 2nd power */
      d__6 = visc1[j] / (((float)1. - wc[j]) * (float)-2.);
/* Computing 2nd power */
      d__7 = wc[j];
/* Computing 2nd power */
      d__8 = (float)1. - wc[j];
      ddelta = d__1 * d__1 / visc0[j] * (2. / visc0[j]) * (alpha[j] -
                                                           beta[j] * (d__2 * d__2 / visc0[j])) * (d__3 * d__3) -
               d__4 * d__4 / visc1[j] * (2. / visc1[j]) * (alpha[j] +
                                                           beta[j] * (d__5 * d__5 / visc1[j])) * (d__6 * d__6) +
               beta[j] * (float)2. * (d__7 * d__7 / visc0[j] + d__8 *
                                      d__8 / visc1[j]);
      if (!(wc[j] <= (float)1. && wc[j] > (float)0.))
      {
        ddelta = (float)1.;
      }
      if (wc[j] <= (float)1.)
      {
        wc[j] -= delta / ddelta;
      }
      else
      {
        wc[j] = (float)2.;
      }
      if (wc[j] <= (float)0. || wc[j] >= (float)1.)
      {
        wc[j] = (float)2.;
      }
/* L30: */
    }
  }

/*     solve riemann problem. */

  i__1 = *jmax;
  for (j = 1; j <= i__1; ++j)
  {
    if (wl[j] < wr[j])
    {
      flag__ = (float)1.;
    }
    else
    {
      flag__ = (float)-1.;
    }
/* Computing 2nd power */
    d__1 = wl[j];
/* Computing 2nd power */
    d__2 = (float)1. - wl[j];
/* Computing 2nd power */
    d__3 = wl[j];
/* Computing 2nd power */
    d__4 = (float)1. - wl[j];
    fleft = d__1 * d__1 / visc0[j] * (alpha[j] + beta[j] * (d__2 * d__2 /
                                                            visc1[j])) / (d__3 * d__3 / visc0[j] + d__4 * d__4 / visc1[j])
            * flag__;
/* Computing 2nd power */
    d__1 = wr[j];
/* Computing 2nd power */
    d__2 = (float)1. - wr[j];
/* Computing 2nd power */
    d__3 = wr[j];
/* Computing 2nd power */
    d__4 = (float)1. - wr[j];
    frght = d__1 * d__1 / visc0[j] * (alpha[j] + beta[j] * (d__2 * d__2 /
                                                            visc1[j])) / (d__3 * d__3 / visc0[j] + d__4 * d__4 / visc1[j])
            * flag__;
/* Computing 2nd power */
    d__1 = wc[j];
/* Computing 2nd power */
    d__2 = (float)1. - wc[j];
/* Computing 2nd power */
    d__3 = wc[j];
/* Computing 2nd power */
    d__4 = (float)1. - wc[j];
    fcrit = d__1 * d__1 / visc0[j] * (alpha[j] + beta[j] * (d__2 * d__2 /
                                                            visc1[j])) / (d__3 * d__3 / visc0[j] + d__4 * d__4 / visc1[j])
            * flag__;
    flmin = pfmin(fleft, frght);
    wbtw = (wl[j] - wc[j]) * (wr[j] - wc[j]);
    if (fleft < frght)
    {
      wrp[j] = wl[j];
    }
    else
    {
      wrp[j] = wr[j];
    }
    if (flmin < fcrit)
    {
      wrtmp = wrp[j];
    }
    else
    {
      wrtmp = wc[j];
    }
    if (!(wbtw >= (float)0.))
    {
      wrp[j] = wrtmp;
    }
/* L40: */
  }
  return 0;
}
