File: tools/prenek/blas.f
c-----------------------------------------------------------------------
      subroutine saxpy(n,sa,sx,incx,sy,incy)
c
c     constant times a vector plus a vector.
c     uses unrolled loop for increments equal to one.
c     jack dongarra, linpack, 3/11/78.
c
      real sx(1),sy(1),sa
      integer i,incx,incy,ix,iy,m,mp1,n
c
      if(n.le.0)return
      if (sa .eq. 0.0) return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c        code for unequal increments or equal increments
c          not equal to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do 10 i = 1,n
        sy(iy) = sy(iy) + sa*sx(ix)
        ix = ix + incx
        iy = iy + incy
   10 continue
      return
c
c        code for both increments equal to 1
c
c
c        clean-up loop
c
   20 m = mod(n,4)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        sy(i) = sy(i) + sa*sx(i)
   30 continue
      if( n .lt. 4 ) return
   40 mp1 = m + 1
      do 50 i = mp1,n,4
        sy(i) = sy(i) + sa*sx(i)
        sy(i + 1) = sy(i + 1) + sa*sx(i + 1)
        sy(i + 2) = sy(i + 2) + sa*sx(i + 2)
        sy(i + 3) = sy(i + 3) + sa*sx(i + 3)
   50 continue
      return
      end

File: pftools/extrap_TIN.c
/* Subroutine */ int saxpy_(n, sa, sx, incx, sy, incy)
integer * n;
real *sa, *sx;
integer *incx;
real *sy;
integer *incy;
{
  /* System generated locals */
  integer i__1;

  /* Local variables */
  static integer i, m, ix, iy, mp1;


/*     constant times a vector plus a vector. */
/*     uses unrolled loop for increments equal to one. */
/*     jack dongarra, linpack, 3/11/78. */
/*     modified 12/3/93, array(1) declarations changed to array(*) */


  /* Parameter adjustments */
  --sy;
  --sx;

  /* Function Body */
  if (*n <= 0)
  {
    return 0;
  }
  if (*sa == (float)0.)
  {
    return 0;
  }
  if (*incx == 1 && *incy == 1)
  {
    goto L20;
  }

/*        code for unequal increments or equal increments */
/*          not equal to 1 */

  ix = 1;
  iy = 1;
  if (*incx < 0)
  {
    ix = (-(*n) + 1) * *incx + 1;
  }
  if (*incy < 0)
  {
    iy = (-(*n) + 1) * *incy + 1;
  }
  i__1 = *n;
  for (i = 1; i <= i__1; ++i)
  {
    sy[iy] += *sa * sx[ix];
    ix += *incx;
    iy += *incy;
/* L10: */
  }
  return 0;

/*        code for both increments equal to 1 */


/*        clean-up loop */

L20:
  m = *n % 4;
  if (m == 0)
  {
    goto L40;
  }
  i__1 = m;
  for (i = 1; i <= i__1; ++i)
  {
    sy[i] += *sa * sx[i];
/* L30: */
  }
  if (*n < 4)
  {
    return 0;
  }
L40:
  mp1 = m + 1;
  i__1 = *n;
  for (i = mp1; i <= i__1; i += 4)
  {
    sy[i] += *sa * sx[i];
    sy[i + 1] += *sa * sx[i + 1];
    sy[i + 2] += *sa * sx[i + 2];
    sy[i + 3] += *sa * sx[i + 3];
/* L50: */
  }
  return 0;
}
